.home{
  
  background-color: #4CAF50;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  background-image:url(https://maps.googleapis.com/maps/api/staticmap?center=New+York,NY&zoom=13&size=1200x800&maptype=roadmap&key=AIzaSyDx0uVQTk3Ukph1ph9ppl97vC3M7rVKJ6U);
}


.homeForm{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  height: 500px;
  box-sizing: border-box;
  background: rgba(0,0,0,0.5);
  padding: 40px;
}




.Search-form{
  border-radius: 25px;
  background-color: #8B008B;
  border: 2px solid #c9c9c9 ;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
  width:400px;
  height:150px;
  padding:80px 40px;
  background: rgba(10,-10,70.8);
}